<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebARで遊んでみた</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script>
      setInterval(() => {
        const target = document.querySelector(".title");
        target.classList.add("-visible");
        setTimeout(() => {
          target.classList.remove("-visible");
        }, 1500);
      }, 1500 * 2);
    </script>
    <style>
      .hide {
        display: none;
      }

      .msg {
        position: absolute;
        left: 0;
        width: 100%;
        height: 10em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .title {
        display: flex;
        overflow: hidden;
        color: #00bfff;
        font-size: 48px;
      }

      .title span {
        display: block;
        transform: translate(0, 105%);
        transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
      }

      .title.-visible span {
        transform: translate(0, 0);
      }

      .title span:nth-child(2) {
        transition-delay: 0.06s;
      }
      .title span:nth-child(3) {
        transition-delay: 0.12s;
      }
      .title span:nth-child(4) {
        transition-delay: 0.18s;
      }
      .title span:nth-child(5) {
        transition-delay: 0.24s;
      }
      .title span:nth-child(6) {
        transition-delay: 0.30s;
      }
      .title span:nth-child(7) {
        transition-delay: 0.36s;
      }
      .title span:nth-child(8) {
        transition-delay: 0.42s;
      }
      .title span:nth-child(9) {
        transition-delay: 0.48s;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <div class="msg">
      <h1 class="title">
        <span>誕</span>
        <span>生</span>
        <span>日</span>
        <span>お</span>
        <span>め</span>
        <span>で</span>
        <span>と</span>
        <span>う</span>
        <span>&#x1f389;</span>
      </h1>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      embedded
      arjs="sourceType: webcam;"
    >
      <a-marker type="pattern" url="pattern-blue.patt">
        <a-sphere position="0 -1 0" radius="1.25" color="#EF2D5E"></a-sphere>
      </a-marker>
      
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
